services:
  sharelist-client:
    image: volumedata21/sharelist21:latest
    container_name: sharelist-client
    restart: unless-stopped
    volumes:
      - /location/of/Lamar/Media:/media:ro
#     - /location/of/Lamar/TV:/media/tv:ro
#     - /location/of/Lamar/Movies:/media/movies:ro
#     - /location/of/Lamar/Music:/media/music:ro
    environment:
      - ROLE=CLIENT
      - CLIENT_USER=Lamar
      - SERVER_URL=https://server.url.com # SSL is required on host server
      - SYNC_SECRET=a4f9d8c7e6b5a4... # run 'openssl rand -hex 32' for a secure secret
      - CRON_SCHEDULE=0 3 * * * # runs sync every day at 3:00 AM